PORT=3001
PGUSER=postgres
PGHOST=db.ngdoxuexjofbnvzjaibo.supabase.co
PGPASSWORD=AGksLBRtcBCbmcKa
PGDATABASE=postgres
PGPORT=5432
CORS_DOMAINS=db.ngdoxuexjofbnvzjaibo.supabase.co
API_DOCUMENTATION_ROUTE=/api-docs
JWT_SECRET=f44ef9e360834c4e49dc3cc321d8fa6f9750212362e90166e0c4bcd99d87e81a